% ---------- Titelblad Masterproef Faculteit Wetenschappen -----------
% Dit document is opgesteld voor compilatie met pdflatex.  Indien je
% wilt compileren met latex naar dvi/ps, dien je de figuren naar
% (e)ps-formaat om te zetten.
%                           -- december 2012
% -------------------------------------------------------------------
\RequirePackage{fix-cm}
\documentclass[12pt,a4paper,oneside]{book}

% --------------------- In te laden pakketten -----------------------
% Deze kan je eventueel toevoegen aan de pakketten die je al inlaadt
% als je dit titelblad integreert met de rest van thesis.
% -------------------------------------------------------------------
\usepackage{graphicx,textpos}
\usepackage{helvet}
\usepackage{titlesec}
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{natbib}
\usepackage{xargs}                      
\usepackage[pdftex,dvipsnames]{xcolor} 
\usepackage{hyperref}
\usepackage[colorinlistoftodos,prependcaption,textsize=tiny]{todonotes}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{amsmath}
\usepackage{amsfonts}
% -------------------- Pagina-instellingen --------------------------
% Indien je deze wijzigt, zal het titelblad ook wijzigen.  Dit dien je
% dan manueel aan te passen.
% --------------------------------------------------------------------

\topmargin -10mm
\textwidth 160truemm
\textheight 240truemm
\oddsidemargin 0mm
\evensidemargin 0mm

% ------------------- textpos-instellingen ---------------------------
% Enkele andere instellingen voor het voorblad.
% --------------------------------------------------------------------

\definecolor{green}{RGB}{172,196,0}
\definecolor{bluetitle}{RGB}{29,141,176}
\definecolor{blueaff}{RGB}{0,0,128}
\definecolor{blueline}{RGB}{82,189,236}
\setlength{\TPHorizModule}{1mm}
\setlength{\TPVertModule}{1mm}
\setlength {\marginparwidth }{2cm}


% TODO commands
\newcommandx{\unsure}[2][1=]{\todo[linecolor=red,backgroundcolor=red!25,bordercolor=red,#1]{#2}}
\newcommandx{\change}[2][1=]{\todo[linecolor=blue,backgroundcolor=blue!25,bordercolor=blue,#1]{#2}}
\newcommandx{\info}[2][1=]{\todo[linecolor=OliveGreen,backgroundcolor=OliveGreen!25,bordercolor=OliveGreen,#1]{#2}}
\newcommandx{\improvement}[2][1=]{\todo[linecolor=Plum,backgroundcolor=Plum!25,bordercolor=Plum,#1]{#2}}
\newcommandx{\thiswillnotshow}[2][1=]{\todo[disable,#1]{#2}}

% Font settings
% Set font for figure labels
\renewcommand{\familydefault}{\sfdefault}

\setcitestyle{square}
\pagestyle{plain}
% Clear the header and footer
\fancyhead{}
\fancyfoot{}
% Set the right side of the footer to be the page number
\fancyfoot[R]{\thepage}

% Redefine the plain style (used for chapters)
\fancypagestyle{plain}{%
  \fancyhf{} % Clear header/footer
  \renewcommand{\headrulewidth}{0pt} % Remove header line
  \fancyfoot[R]{\thepage} % Place page number at the bottom right
}

\newcommand{\algorithmautorefname}{Algorithm}


% for the nomenclature (comment out if you do not use the nomencl package
\usepackage{nomencl}   % For nomenclature
\renewcommand{\nomname}{List of Symbols}
\newcommand{\myprintnomenclature}{%
  \cleardoublepage%
  \printnomenclature%
  \chaptermark{\nomname}
  \addcontentsline{toc}{chapter}{\nomname} %% comment to exclude from TOC
}
\makenomenclature%

% for the list of abbreviations (comment out if you do not use the glossaries package
\usepackage{glossaries} % For list of abbreviations
\newcommand{\glossname}{List of Abbreviations}
\newcommand{\myprintglossary}{%
  \renewcommand{\glossaryname}{\glossname}
  \cleardoublepage%
  \printglossary[title=\glossname]
  \chaptermark{\glossname}
  \addcontentsline{toc}{chapter}{\glossname} %% comment to exclude from TOC
}
\renewcommand{\glsgroupskip}{\vspace{-0.3cm}} % Adjust the space between groups
\newacronym{oci}{OCI}{Open Container Initiative}
\newacronym{k8s}{K8s}{Kubernetes}
\newacronym{os}{OS}{Operatin System}
\newacronym{vm}{VM}{Virtual Machine}
\newacronym{aws}{AWS}{Amazon Web Services}
\newacronym{gcp}{GCP}{Google Cloud Platform}
\newacronym{cni}{CNI}{Container Network Interface}
\newacronym{rbac}{RBAC}{Role Based Access Control}
\newacronym{np}{NP}{Network Policy}
\newacronym{nat}{NAT}{Network Address Translation}
\newacronym{sg}{SG}{Security Group}
\newacronym{kic}{KIC}{Kubernetes Information Cluster}
\newacronym{sgic}{SGIC}{Security Group Information Cluster}
\newacronym{fol}{FOL}{First Order Logic}

\makeglossaries%

% For the list of tables
\newcommand{\listtablenames}{List of Tables}
\newcommand{\myprintlistoftables}{%
  \cleardoublepage%
  \listoftables%
  \chaptermark{\listtablename}
  \addcontentsline{toc}{chapter}{\listtablename} %% comment to exclude from TOC
}


% For the list of figures
\newcommand{\listfigurenames}{List of Figures}
\newcommand{\myprintlistoffigures}{%
  \cleardoublepage%
  \listoffigures%
  \chaptermark{\listfigurenames}
  \addcontentsline{toc}{chapter}{\listfigurenames} %% comment to exclude from TOC
}

% for the contents table
\renewcommand{\contentsname}{Table of Contents}

% Fonts
\usepackage{textcomp} % nice greek alphabet
\usepackage{pifont}   % Dingbats
\usepackage{booktabs}
\usepackage{amssymb,amsthm}
\usepackage{amsmath}

\begin{document}

\setlength{\parindent}{0pt}

% Setup for main thesis

\include{frontpage/frontpage}

% Als je het titelblad wil integreren met de rest van je thesis,
% kan je hieronder verder.
% ----------------------- Eerste pagina's -------------------------
% Hier kan je inhoudsopgave, voorwoord en dergelijke kwijt.
% -----------------------------------------------------------------

\rmfamily
\setcounter{page}{0}
\pagenumbering{roman}

\begin{textblock}{160}(0,180)
\vspace{-\parskip}
\fontsize{10}{10}
\noindent
© Copyright by KU Leuven \\ \\
Without written permission of the promoters and the authors it is forbidden to reproduce or adapt in any form or by any means any part of this publication. Requests for obtaining the right to reproduce or utilize parts of this publication should be addressed to KU Leuven, Faculteit Wetenschappen, Celestijnenlaan 200H - bus 2100, 3001 Leuven (Heverlee), telephone +32 16 32 14 01. \\ \\
A written permission of the promoter is also required to use the methods, products, schematics and programs described in this work for industrial or commercial use, and for submitting this publication in scientific contests.
\end{textblock}
\titleformat{\chapter}[hang]
    {\Huge\bfseries}{\thechapter .\ }{0pt}{}
\titlespacing*{\chapter}{0pt}{-20pt}{0pt}

\frontmatter % to get \pagenumbering{roman}

\include{chapters/preface/preface}
\include{chapters/summary/summary}
\include{chapters/summary/summaryNL}
\include{chapters/abstract/abstract}
\cleardoublepage
\myprintglossary
\myprintnomenclature
\myprintlistoffigures
\myprintlistoftables

\tableofcontents
\newpage

% ----------------------- Eigenlijke thesis -----------------------
% Vanaf de inleiding/het eerste hoofdstuk.
% -----------------------------------------------------------------
\mainmatter
\setcounter{page}{0}
\pagenumbering{arabic}
\setcounter{chapter}{0}
% Format chapter titles
\titleformat{\chapter}[hang]
    {\Huge\bfseries}{\thechapter .\ }{0pt}{}
\titlespacing*{\chapter}{0pt}{-20pt}{20pt}

\renewcommand{\thechapter}{\arabic{chapter}}
\renewcommand{\thesection}{\arabic{chapter}.\arabic{section}}

\newpage
\include{chapters/introduction/introduction}

\newpage
\include{chapters/background/background}

\newpage
\include{chapters/proposedsolution/proposedsolution}

\newpage
\include{chapters/evaluation/evaluation}

\newpage
\include{chapters/conclusion/conclusion}



\newpage
\bibliographystyle{IEEEtran}
\bibliography{sources/sources}



\listoftodos[Notes]

\include{backpage/backpage}
\end{document}
