\chapter{Evaluation}                                 \label{ch:evaluation}
This chapter aims to evaluate our algorithm described in chapter 3. This evaluation will be based of 4 research questions, split up into 2 experiments. The first experiment will be a comparison between Kano and a comparable part of our algorithm, the second a general test of our overall algorithm. Each experiment will have a dedicated section which includes subsections about the experiments' approach, setup and results.

% =========================================
\section{Experiment 1}\label{sec:experiment1}
Kano is a research solution that verifies network policy verification based on the reachabilitymatrix it generates when provided with a list of pods and a list policies. For some background about Kano we refer to \autoref{sec:kano}. Kano only has a generative algorithm to create this reachabilitymatrix, while our solution provides an incremental approach that updates the reachabilitymatrix instead of regenerating it. Naturally a comparison between each approach is required and will be described in this section. This comparison will be used to answer the following two research questions:

\begin{itemize}
    \item \textit{Q1:} What is the difference in time cost between an incremental update of the Kano matrix compared to newly generating the Kano matrix for every event and how does this difference scale with pod/policy numbers
    \item \textit{Q2:} What is the difference in space cost between an incremental update of the Kano matrix compared to newly generating the Kano matrix for every event and how does this difference scale with pod/policy numbers
\end{itemize}

Before we delve into the experiment approach, setup and results we declare our hypotheses for these questions:

\begin{itemize}
    \item \textit{Hypothesis Q1:} We predict that the time cost of our incremental approach will be higher in small clusters due to writing times of variables, but will prove better than the time cost of the generative approach as the cluster increases, since the incremental approach does not have to verify all network policies and containers.
    \item \textit{Hypothesis Q2:} We predict that the space cost of the incremental approach will be higher than that of the generative approach due to the memory required for storing the current cluster state. We predict this difference will only increase as the cluster increases in size.
\end{itemize}

% =========================================
\subsection{approach} \label{exp1:approach}
Since our entire algorithm does much more than just updating the reachabilitymatrix we first have to remove the irrelevant parts from our codebase. When the watcher captures an event it is still passed along to the analyzer for handling. The analyzer does not retain all its functionality though: it will only call upon the \acrlong{kic} to update the reachabilitymatrix, and will not print info anymore, nor call the \acrshort{sgic} to analyze the new reachabilitymatrix for a conflict. 
\\[10pt]

Now that we have adapted our algorithm to allow for a direct comparison we will describe the comparison experiment itself. First we decided that we must compare the two approaches for each event described in  \autoref{tab:events} since they can differ in space and time cost. For example, removing a unused network policy might be faster than adding a new container for which must be checked which network policies apply. We decided to only compare our  incremental approach and Kano's generative approach for four out of the six events, since updating network policies and containers equals directly to first executing a deletion and then a creation event and can thus be deducted from the other results. We are left with the creation and deletion of pods and network policies as events for our experiment
\\[10pt]

Each event type will be tested in 5 different setups which will be identical for each event and are described in \autoref{tab:exp1pars}. The values for these experiments were chosen based of the parameters used in the evaluation of Kano \cite{kano}. Our maximum number of pods and policies are however lower due to the limits of my experiment cluster, which we will describe in \autoref{exp1:execution}. We will now first describe the meaning of each parameter:
\begin{itemize}
    \item \textit{Pod num}: This variable describes the amount of pods that will be generated and deployed on the cluster. Each pod has a single container thus this variable directly annotates the amount of containers as well.
    \item \textit{Pol num}: This variable describes the amount of network policies that will be generated and deployed on the cluster.
    \item \textit{key limit}: This variable describes the amount of distinct keys out of which one will randomly be selected for the generation of randomised key-value labels. The lower this number is the higher the chance of matches between containers and network policy label selectors.
    \item \textit{Value limit}: This constant describes the amount of distinct values out of which one will randomly be selected for the generation of randomised key-value labels.
    \item \textit{Pol select limit}: This constant describes the amount of selector fields in a network policy.
    \item \textit{Pol select label limit}: This constant describes the maximum amount of label selectors in a selector field of a network policy. each selector field will thus have between 1 and this value's amount of randomised label selectors.
    \item \textit{Pol allow limit}: This constant describes the maximum amount of allow fields in a network policy. each network policy  will thus have between 1 and this value's amount of allow fields.
    \item \textit{Pol allow label limit}: This constant describes the maximum amount of allow selectors in a allow field of a network policy. each allow field will thus have between 1 and this value's amount of randomised label selectors.
     \item \textit{Pod label limit}: This constant describes the maximum amount of labels a container. Each container will thus have between 1 and this value's amount of randomised key-value labels.
\end{itemize}

\begin{table}[h]
    \centering
    \begin{tabular}{|l|c|c|c|c|c|}
        \hline
        \textbf{Name} & \textbf{setup 1} & \textbf{setup 2} & \textbf{setup 3} & \textbf{setup 4} & \textbf{setup 5}\\
        \hline
        Pod num & 50 & 100 & 250 & 500 & 750 \\
        Pol num & 20 & 50 & 100 & 200 & 300 \\
        Key limit & 2 & 5 & 8 & 10 & 20 \\
        Value limit & 10 & 10 & 10 & 10 & 10 \\
        Pol select limit & 1 & 1 & 1 & 1 & 1 \\
        Pol select label limit & 3 & 3 & 3 & 3 & 3 \\
        Pol allow limit & 3 & 3 & 3 & 3 & 3 \\
        Pol allow label limit & 3 & 3 & 3 & 3 & 3 \\
        Pod label limit & 5 & 5 & 5 & 5 & 5 \\
        \hline
    \end{tabular}
    \caption{Experiment 1 parameter values}
    \label{tab:exp1pars}
\end{table}

% =========================================
\subsection{Execution} \label{exp1:execution}
The Kubernetes cluster for this experiment consists of 8 nodes, 7 out of which are workers and 1 control-plane node that does not run any containers. Each of these nodes are located on their own \acrshort{vm}, which are deployed as instances on the Openstack installation of the Department of Computer Science at KULeuven. Each instance has 2 VCPUs, 4GB RAM and 20GB memory, and runs Ubuntu 22.04 jammy for it's OS. There are no Security Groups are applied to the instances except for the default. Calico is used as \acrshort{cni} to provide connection between the kubernetes nodes, which all run on the Kubernetes Gitversion v1.22.17. Kubernetes runs on default settings and specifies the maximum amount of pods per worker nodes at around 100 pods. each pod we deploy is created wit the latest nginx image, which is version 1.25.3 at the time of the experiments and writing. \autoref{fig:podyaml} shows the pod manifest structure for each deployed pod, with $name$ and $labels$ randomly generated and $ns$ depending on the execution arguments which we will describe in the next paragraphs. The experiment algorithm is executed on the control-plane node.
\\[10pt]

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.6\textwidth]{images/podyaml.png} 
  \caption{Template for pod creation}
  \label{fig:podyaml}
\end{figure}

Experiment 1 actually exists out of 20 smaller experiments which we will call sub-experiments: each of the 5 setup situations is tested for all 4 earlier defined events. Each of these 20 sub-experiments is run a hundred times to find an average and median for all values, giving us a total of 2000 total runs out of which we retrieve data. We will now describe the execution of a single sub-experiment step by step.
\\[10pt]

\textbf{STEP 0:} Call the python file experiment1.py with the following arguments: $number\_of\_runs$, $number\_of\_pods$, $number\_of\_policies$, $namespace$, $key\_limit$ and $event\_type$ according to your setup situation and event type. The algorithm will them execute STEP 1 to STEP 7 as many times as defined in argument $number\_of\_runs$.
\\[10pt]

\textbf{STEP 1:} We fully reset the namespace defined in argument $namespace$ with the help of the Python Kubernetes API. This is coded in a separate delete.py file and extended with some extra tests and timeouts to guarantee that all objects are successfully removed.
\\[10pt]

\textbf{STEP 2:} We deploy as many pods and network policies as defined in arguments \newline $number\_of\_pods$ and $number\_of\_policies$. For this functionality a separate deploy.py python file has been created that will generate and deploy the network policies and pods, when called upon with the variables $namespace$ and $key\_limit$ as parameters. The other relevant constants in \autoref{tab:exp1pars} are hard coded since they don't change between sub-experiments. The deploy file is equipped with a list of distinct keys and values to leverage when creating the randomised pods and \acrshort{np}s. However, the key list is first shortened until it has a length equal to the $key\_limit$ parameter. The randomised pods and network policies get deployed in the namespace defined in the $namespace$ argument with the help of the Python Kubernetes API. We use extra tests and timeouts to guarantee all object are succesfully deployed and ready.
\\[10pt]

\textbf{STEP 3:} We start the watcher with the flags for debug mode, verbose mode and start checkup all set to False. With the use of threading events we guarantee that the threads that watch the API's for pods and \acrshort{np}s are successfully running, in order to prevent the next step from executing too fast, therefore missing the event and being unable to handle it.
\\[10pt]

\textbf{STEP 4:} We execute one event, depending on the $event\_type$ argument. If it is a delete event we call the delete.py file again and let it randomly remove one of the existing objects that correspond to the event type. If it is a deploy event we call the deploy.py file to generate one more randomly generated object according to the correct parameters.
\\[10pt]

\textbf{STEP 5:} We once again leverage threading events to get notified when the consumer thread has received and handled its first event. Since the watcher was initialized after all pods and network policies were fully ready it will always be the single event executed in step 4 that will be caught. When the consumer catches the event it will start the timer right before calling the analyzer for event handling. Once the analyzer returns the function call the timer immediately gets stopped to get a final execution time. Similarly we measure the memory usage at the start of the algorithm, and the highest peak of memory usage during the event handling. With this we can calculate the difference and thus how much memory was used (in bytes). These memory and time measurements get stored in variables in the watcher.
\\[10pt]

\textbf{STEP 6:} Once we get the message that the event is handled we retrieve the measurements from the watcher and store it locally. We can then stop the watcher.
\\[10pt]

\textbf{STEP 7:} We now call retrieve all existing pods and \acrshort{np}s in the cluster and put them in lists.  Once we have started a new timer and started tracing memory we give these lists to the original matrix generation method from Kano. Upon return the timer and memory measurement are finished. These memory and time measurements are taken and stored exactly as with the incremental approach. We also add a comparison between the incremental and generative reachabilitymatrices to ensure the results are correct and no bugs or edge-cases were discovered. If that is the case the sub-experiment is cancelled and debug information printed out. 
\\[10pt]

\textbf{STEP 8:} Once the hundred runs of the sub-experiment have finished we store all the data in a CSV file and store it on the control-plane node that ran the experiment.
\\[10pt]


% =========================================
\subsection{experiment results} \label{exp1:results}
% todo, decsribe update, caveats of e.g. sgic storage etc




% ========================================================================================
\section{Experiment 2}\label{sec:experiment2}

% =========================================
\subsection{approach} \label{exp2:approach}

% =========================================
\subsection{Execution} \label{exp2:execution}

% =========================================
\subsection{experiment results} \label{exp2:results}

\cleardoublepage
