\chapter{Proposed Solution}                                 \label{ch:solution}

In this thesis, we aim to create an algorithm that, once running on one of the control plane nodes of a Kubernetes cluster, continuously watches the state of that cluster and detects any conflicts between cloud and cluster layer. We want to capture the six types of events in the cluster that can influence the connection between containers in the cluster layer as seen in \autoref{tab:events}. All possible conflicts between the cloud and cluster layer should be detected and reported when one of these events occur. It should be noted that changes in the cloud layer can influence connections as well (e.g. security groups being created) but that this is outside the scope for this thesis.
\\[10pt]
\begin{table}[htbp]
  \centering
  \begin{tabular}{|c|c|}
    \hline
    pod & network policy \\
    \hline
    create & create \\
    delete & delete \\
    update & update \\
    \hline
  \end{tabular}
  \caption{watcher events}
  \label{tab:events}

\end{table}

In order to work incrementally we want to store all necessary information about the current state of the cluster. With this information we can look purely at the relevant containers and network policies for each event and reduce the computation time per event. For example, there is no need to check containers that are not affected by a newly created network policy. We call this the incremental approach, since it incrementally updates the stored cluster state with each event. Lastly, we want to give the option to do a conflict detection on startup of the algorithm. This way already existing conflicts within the cluster can be detected before watching any new events. As a bonus, periodically running this startup detection could serve as an alternative in case a continuously running algorithm would prove unviable in any way.  
\\[10pt]

The algorithm should only monitor a single namespace. Since the main purpose of namespaces is to isolate groups of resources within the cluster, conflicts between multiple namespaces should by default not exist when used correctly \cite{namespace}. If required multiple instances of the algorithm can be run for different namespaces. We would also like to note that we will deploy only one container per pod in our algorithm, and that therefore the term pod and container might frequently be used as synonyms in the case of variables. The algorithm will support multiple containers per pod nonetheless.
\\[10pt]

In the rest of this chapter We will describe our solution, implemented in Python, that meets all the requirements and solves the problem of conflict detection between cloud and cluster layers. The implementation is based on a Kubernetes cluster with nodes deployed on an Openstack installation. \autoref{fig:algorithm} demonstrates how the algorithm is split up in separate parts, each part being a separate python file with its own functionality. We briefly summarize these functionalities for each component before going in depth about each of them:
\begin{itemize}
    \renewcommand{\labelitemi}{\scriptsize$\blacksquare$}
    \item \textit{Watcher:} The watcher initializes the other components and leverages the Python Kubernetes library to continuously monitor for each of the six events described in \autoref{tab:events}, which it will forward to the analyzer.
    \item \textit{Analyzer:} The analyzer orchestrates the handling of events passed by the watcher. First these events must be forwarded to the parser to be turned into usable objects. Afterwards the analyzer calls the \acrshort{kic} to update the reachability matrix and cluster state and the \acrshort{sgic} to look at this updated reachability matrix for conflicts.
    \item \textit{Parser:} The parser turns the event data from the watcher into objects that can be used by the Analyzer. Since this is its only function we will not describe it in like the other components.
    \item \textit{\acrfull{kic}:} The \acrshort{kic} handles the incremental update of the reachability matrix and stores all information about the cluster state.
    \item \textit{\acrfull{sgic}:} The \acrshort{sgic} generates a randomised set of security groups and corresponding rules and binds them to nodes upon startup. It also does conflict detection between the cluster and cloud layer.
    \item  \textit{Model}: The model defines data structures to be used within the other components, which will be created out of events by the parser, such as Container, Policy and Reachabilitymatrix structures. It also uses the Kano generation method to create a  reachability matrix upon startup which we can update incrementally for the following events.
    \item  \textit{LabelTree}: A labelTree is a custom tree-like data structure used to store network policies by their selector labels for quick retrieval by the \acrshort{kic} later on.
\end{itemize}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.8\textwidth]{images/algo-components.png}
  \caption{Algorithm structure}
  \label{fig:algorithm}
\end{figure}



% ==============================================
\section{Model} \label{impl:model} There are many data structures used in the algorithm, most of which are stored in the model file. To ensure a good understanding of these underlying structures in the other components we will first describe the most important ones of these data structures: the Policy, Container, Store and ReachabilityMatrix.

\textbf{Policy:} The Policy structure stores multiple variables which often are specific data structures on their own. We will not describe each of these sub-structures in depth, but instead briefly explain the most important variables in a short manner:
\begin{itemize}
    \renewcommand{\labelitemi}{\scriptsize$\blacksquare$}
    \item \textit{name:} Stores the name of the policy. Although they are not enforced to be unique in the algorithm they will be in practice, since all objects in the same namespace must have unique names. 
    \item \textit{selector:} This data structure stores the labels which selects the grouping of pods to which the policy applies.
    \item \textit{allow:} This data structures stores the labels that select the ingress sources or egress destinations.
    \item \textit{direction:} The direction is a boolean that indicates weather it is an ingress (True) or egress (False) policy.
    \item \textit{id:} The id is the identifier for the policy. The usage of the id field as the identifier is preferred above the usage of name since it can be chosen and changed within the algorithm while the name is defined by Kubernetes.
\end{itemize}
Furthermore the policy stores variables such as port and CIDR to provide further details if required for future work.
\\[10pt]

\textbf{Container:} The container has some overlap in variable names and usage with the Policy data structure, such as id and name. additionally it stores a list of labels applied to the container, a string variable called nodeName for the node on which the container is deployed, and a matrix\_id. This last integer variable indicates which position in the kanomatrix this container corresponds to. Since the kanomatrix will change in size when containers get removed or added, this variable will often change throughout the algorithm's handling of events.
\\[10pt]

\textbf{Store:} The store is a custom structure that is based on a dict (the Python equivalent of a hash table). It takes two integers, which we will call the key-duo, which get combined as a tuple to serve as a key in the dict. The value related to this custom tuple key is a list that can store objects depending on the need. The data structure offers functions to retrieve the list coupled to a key-duo, add an item to the list coupled to a key-duo, remove a specific value within a specific key-duo's list, and to remove the entire entry for a specific key-duo out of the dict. This data structure is used within the ReachabilityMatrix data structure to store the policies responsible for a connection between two containers. An example of a Store can be found in the next paragraphs.
\\[10pt]

\textbf{ReachabilityMatrix:} The reachabilityMatrix data structure stores multiple variables, which all get filled when calling its most important function: $build\_matrix$. This function takes a list of containers and policies and generates the corresponding reachability matrix according to Kano's algorithm \cite{kano}. the generated matrix will then be used as a base that we will incrementally update for further events. During the creation of this matrix many useful results get stored in variables for later usage which we will briefly describe:

\begin{itemize}
    \renewcommand{\labelitemi}{\scriptsize$\blacksquare$}
    \item \textit{dict\_pods:} This dict stores the containers (which each get deployed in its own pod, hence the name) as values, with the key-values being the position in which they are in the list. This ensures us that the order of these containers is set for later usage when incrementally updating this matrix again.
     \item \textit{dict\_pols:} Similar to dict\_pods but for network policies
     \item \textit{label\_map:} This is the hashmap of container labels as described in the Kano prefiltration algorithm in section \ref{kano:prefiltration}. 
     \item \textit{resp\_policies:} The resp\_policies is a Store object as described above and stores the responsible network policies for each container connection.
     \item \textit{matrix:} The end-result of the $build\_matrix$ function is stored in this variable: the reachability matrix created with the given containers and policies, stored as a list of bit arrays.
\end{itemize}

\autoref{fig:store} shows an example of a reachabilitymatrix and some corresponding variables. This could be the result of running the  $build\_matrix$ function given a list of 3 containers ($a$, $b$ and $c$) and a list of 6 policies ($u$, $v$, $w$, $x$, $ y$, $z$). We can see that three container connections are allowed by the given network policies, indicated as a 1 in the matrix. the resp\_pols Store object thus stores 3 key-duos in it's dict, one for each connection. The connection between container 1 and 3 is enabled by two sets of network policies: (1, 5) and (1,4) where the first policy is always an ingress rule and the second an egress rule. When leveraging the dict\_pols and dict\_pods variables we can thus give the following statement:
\\[10pt] 
\textit{Container $a$ can send messages to container $c$, and this connection is allowed both by the combination of ingress rule $u$ and egress rule $y$ and the combination of ingress rule $u$ and egress rule $x$}.
\\[10pt]
Note that this also means there are redundant policies. We can remove policy $z$ since it is not used, and even policy $x$ or policy $y$ since one can replace the usage of the other.
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.8\textwidth]{images/store.png}
  \caption{Example of a reachabilitymatrix and some corresponding variables}
  \label{fig:store}
\end{figure}


% ==============================================
\section{Watcher} \label{impl:watcher} Execution of the algorithm starts by executing the watcher, which will then initialise all the other required components. The following flags and arguments are available when calling the watcher file:
\begin{itemize}
    \renewcommand{\labelitemi}{\scriptsize$\blacksquare$}
    \item \textbf{namespace:} The namespace in which the algorithm will look for conflicts (\textbf{required}).
    \item \textbf{verbose:} if the verbose flag is set, either by using -v or --verbose, the updated reachability matrix and corresponding container ids will be printed after each event (\textbf{optional}). 
    \item \textbf{debug:} If the debug flag is set, either by using -d or --debug, all data structures will be printed out to provide more information about changes in stored cluster state (\textbf{optional}).
    \item \textbf{startup:} If the debug flag is set, either by using -s or --startup, then a conflict detection will be executed when the algorithm is executed. This offers a quick conflict check of the current cluster state by starting the algorithm with the -s flag (\textbf{optional}).
\end{itemize}
When executed the watcher will start by collecting all the currently existing containers and network policies on the cluster in the namespace that is defined in the arguments. To do this it will leverage the Python Kubernetes library to retrieve lists of pods and policies, and pass them to the Parser to be turned into usable objects. These objects are passed to the \acrlong{kic} trough the analyzer to generate the base reachabilitymatrix using Kano's generative method. It also calls upon the \acrlong{sgic}, once again through the analyzer, to generate random security groups and security group rules and assign them to nodes. More information about this last part can be found in \autoref{impl:sgic}
\\[10pt]

After this initialisation stage the watcher is responsible for capturing all events on the cluster from Kubernetes, once again by leveraging the Python Kubernetes library. It filters this stream of data to find the six events defined in \autoref{tab:events} and adds them to an event queue to be handled. Container and policy events are outputted by different API endpoints of the Kubernetes cluster, thus in order to watch these API's simultaneously multiple concurrent threads are required. To retrieve the events from the event queue and analyze them for changes in the cluster, all while maintaining the simultaneous monitoring of the API's, a third thread is introduced which we call the consumer. This thread will continuously take an event from the queue, send it to the analyzer for further handling, and await a response before going to the next event. This way the events are handled in the same order as their occurrence in the API's and only one event at a time. This prevents mistakes such as trying to analyze the deletion of a pod before the creation of that pod has been analyzed. 

\newpage
% ==============================================
\section{Analyzer} \label{impl:analyzer} The main task of the analyser is to handle all events received from the watcher. In order to do this it is closely coupled with the Parser, \acrlong{kic} and \acrlong{sgic}, all of which are initialized during the Analyzer initialization. The $analyseEvent(event)$ function is the main reason of existence for the Analyzer and is shown in a simplified version in \autoref{algo:analyzer}. We will now briefly describe how it works.
\\[10pt]

the raw event data is first parsed into a policy or container object in the parser. It then immediately continues with calling the \acrshort{kic} to update the reachabilitymatrix with the new object. Although it is shown here as a single function call for any event, it is actually different functions for each one, and will be described in more detail in \autoref{impl:Kic}. The rest of the function's behaviour is dependant of the event type as well.
\\[10pt]
If the event is a policy event the size of the new reachability matrix has not changed: the amount of containers stays the same. We can thus create a deltamatrix by using the bitwise AND operation on the new reachabilitymatrix and the reachability matrix of the last cluster state that is stored in the \acrshort{kic}. The result is a matrix of the same size as these reachability matrices but with a 1 on any position with a changed value and thus a changed connection. By looking for these 1's in the deltamatrix we know where to report changes and to look for possible conflicts by calling upon the \acrshort{sgic}.
\\[10pt]
If a container event is being handled the size of the new reachability matrix will change due to the direct correlation between its size and  the amount of containers in the cluster. The exception would be the container update event, which will use the deltamatrix in a similar fashion as the policy events described in \autoref{algo:analyzer}. A container delete and create event must be handled differently but there are some similarities. If the event is about a container with matrix\_id $i$ then we must look at a matrix and check position $[i][j]$ and $[j][i]$ with $j\ in\ range(number\ of\ containers)$. For a delete event we look at the previous cluster state's reachability matrix and for a create event we look at the new reachabilitymatrix, since these are the matrices where the container described in the event is present. We can then continue to report on any of these matrix positions where the value is 1: either a connection is made (create event) or a connection existed and now does not anymore (delete event). We call upon the \acrshort{sgic} again for conflict detection.
\input{algorithms/analyzercode}

\newpage
% ==============================================
\section{Labeltree} \label{impl:labeltree}
Before continuing to the \acrlong{kic} we must briefly talk about the Labeltree. This custom data structure is used in the \acrshort{kic} to store all network policies of the current cluster state based on their selector labels (see section \ref{comp:label}). It is based directly of a tree structure, with some changes in the update, delete and get methods to account for the key-value labels. \autoref{fig:labeltree} shows the structure of a labeltree: it always has a max depth of three, with depth one being the node root, depth two the keys of labels and depth three the values corresponding to the parent key. 
\\[10pt]

Since the max depth is 3 the retrieval time is always constant. Since a network policy might have multiple selector labels the policy might be present in multiple leaf nodes. This is required so that, given a container with multiple labels, we can find all network policies that might apply to a single label. However, before assuming a policy applies to a container it must always be verified that all the selector labels of that policy are present in the container. 
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.8\textwidth]{images/labeltree.png}
  \caption{Structure of a Labeltree}
  \label{fig:labeltree}
\end{figure}

\newpage
% ==============================================
\section{Kubernetes Information Cluster} \label{impl:Kic}
The Kubernetes Information Cluster has two main functionalities: store all information about the current cluster state, and update the cluster state given an event. In order to achieve this first functionality the \acrshort{kic} stores the following variables:
\begin{itemize}
    \renewcommand{\labelitemi}{\scriptsize$\blacksquare$}
    \item \textit{egressTree:} The egress tree is a Labeltree used to store all the egress policies in the current cluster state.
    \item \textit{ingressTree:} The ingress tree is a Labeltree used to store all the ingress policies in the current cluster state.
    \item \textit{reachabilitymatrix:} This is a ReachabilityMatrix data structure to save the current state Kano matrix and corresponding variables as described in \autoref{impl:model}.
    \item \textit{pods:} A list of current containers
    \item \textit{pols:} A list of current network policies
\end{itemize}
The \acrshort{kic} also offer  functions to update these variables. 
For the second functionality of updating the current cluster state and reachabilitymatrix when given an event we need to use different functions for each event, due to the differences in how they are handled. Before describing these functions we need to look at two smaller portions of the algorithm that occur often: getting all the containers that match all the label selectors in the allow set and similarly for the select set.
\\[10pt]

Both these algorithms use the same principle: for each label in a set of label selectors we retrieve the bitarray of containers that have this label applied according to the label\_map (see \autoref{kano:prefiltration}). We then do a bitwise AND operation to find the containers that have all these labels. When looking for the containers of the allow section of a network policy we must take into account that multiple label selector sets can exist. Therefore we retrieve the containers for each set separately and use a bitwise OR operation to find the final containers. This is described in \autoref{algo:select} and \autoref{algo:allow}. 
\\[10pt]
\input{algorithms/selectcontainerscode}
\input{algorithms/allowcontainercode}

\newpage
For the final part of this subsection we will describe the functions in the \acrshort{kic} that are responsible for handling the events described in \autoref{tab:events}. We do not define functions for update events, since each update is different in what has been updated about an object, and handling the event depends on these changes. calling the delete and create method directly after one another will get the wanted result instead. The 4 functions that we created all take an object as parameter which is a container or policy object. We will describe the algorithms here shortly and include the pseudo-code below. 
\begin{itemize}
    \item \textbf{Delete Network Policy (\autoref{algo:deletepolicy}):} To delete a network policy we first copy the existing reachabilitymatrix to the new reachabilitymatrix. We then use \autoref{algo:select} and \autoref{algo:allow} to get bit arrays of all the containers that respectively match the select and allow label selectors. For each container in the allow\_containers just found we use it's labels to look for policies in the opposite direction (i.e. if the deleted policy is ingress we look for an egress policy). Now we only need to check these opposite policies if they match the select\_containers of the deleted policy with their allow label selectors. If this is the case we have a match and need to remove the responsible policies for these 2 containers, as well as update the matrix to include a 0 at the correct position if no other responsible policies between these containers exists.
    
    \item \textbf{add Network Policy (\autoref{algo:addpolicy}):} To add a network policy we follow the same steps as in the delete policy algorithm: we find the select and allow containers, the opposite policies, and if they all match up we got a match. However we now add a 1 to the correct position in the reachabilitymatrix and add to the resp\_policies instead of removing from it.
    
    \item \textbf{Delete Container (\autoref{algo:deletecontainer}):} To delete a container we first create a new reachabilitymatrix with one less row and column than the existing current state reachabilitymatrix. Then we iterate over all the existing containers, get the row in the existing reachabilitymatrix, and remove the bit for the deleted container before adding that row to the new reachabilitymatrix. We update the matrix\_ids by decreasing each matrix\_id higher than the removed container's matrix\_id by 1. Updating the label\_map of the containers is done similarly as to how the matrix has been updated: going over each bit array, removing the bit corresponding to the removed container and moving each bit behind the removed bit up by 1 position. Lastly the empty bit arrays get removed from the label\_map, in case the removed container was the last one using that specific label.
    
    \item \textbf{Add Container (\autoref{algo:addcontainer}):} To add a container we first copy the existing reachabilitymatrix into the new\_reach variable and give a new matrix\_id to the container, which will be the highest matrix\_id of all containers so that it is added at the last row of the matrix. We then add a 0 on the end of each existing bit array and append a bit array of all zeroes as a last row for the reachabilitymatrix. Next we find all rules that are applied to this new container and store them in the rules set. For each rule we find the containers that match the allow selectors using \autoref{algo:allow}. Now that we have a container that we match with according to a policy we need to find another network policy in the opposite direction. Once this is found we can add a 1 on the correct position of the reachabilitymatrix and update all the required variables.
    
\end{itemize}

\input{algorithms/deletepolicycode}
\input{algorithms/addpolicycode}
\input{algorithms/deletecontainercode}

\input{algorithms/addcontainercode}
% ==============================================
\newpage
\section{Security Group Information Cluster} \label{impl:sgic}
Since handling cloud layer events is out of scope for this thesis we also have no need to actively monitor the cloud layer. Therefore the \acrlong{sgic} mimics the security groups and security group rules one might find in the cloud layer by randomly generating them and their variables when the Watcher is initialized. Security group objects are based upon the Openstack Security Group definitions, which means they contain a list of rules and have a unique name \cite{secgroups}. The amount of rules in each security group is randomised as well, and each rule contains variables such as port, direction, protocol and ethertype filled with randomised values. Additionally a security group rule targets other nodes by either a single remote IP, an IP with a subnetmask to act as a range of IPs, or the name of another existing security group which targets all nodes part of that security group.
\\[10pt]

Once the security groups and their rules are created each node in the Kubernetes cluster gets linked to one or multiple security groups. We then use directed graphs to store allowed connections, where nodes are the vertices and an edge between two nodes indicates that connection is allowed in that direction. Each edge includes the security group and \acrshort{sg} rule number responsible for the connection. both an ingress and egress graph get created and filled by going trough all security groups, finding their nodes and adding the corresponding security group rules to these nodes in the graphs. We then use these 2 directed graphs to create a VMmatrix of size \(kxk\) where \(k\ =\ amount\  of\  nodes\  in\  the\  cluster\), similarly to the Kano reachabilitymatrix. When an edge is present in both graphs the connection is allowed in both directions and thus results in a 1 in the VMmatrix. Since we created the directed graphs we can easily retrieve responsible security groups and \acrshort{sg} rules for a specific node connection. The VMmatrix on the other hand quickly tells us whether or not the connection is possible in the first place.
\\[10pt]

The \acrlong{sgic} is also responsible for conflict detection between the cloud and cluster layer. Once the \acrshort{kic} finishes creating the updated reachabilitymatrix the Analyzer will call the check\_sg\_connectivity function in the \acrshort{sgic} which we will now explain with the help of \autoref{algo:connectivity}. The function takes three parameters: 2 node names and a boolean indicating whether or not a connection between these 2 nodes is wanted. E.g. a newly created container can communicate to another container on a different node: then the function gets called with the boolean connection\_wanted set to True. The function will then print out whether or not the nodes are able to communicate by looking at the VMmatrix and print out the responsible security groups and security group rules by retrieving them from the directed graphs. If the connection is contradictory to the boolean we report a conflict.

\input{algorithms/checkconnectivitycode}



\cleardoublepage


