\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bernstein2014}
\citation{OCI}
\citation{linuxfoundation}
\citation{opencontainers}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{7}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Containers}{7}{section.2.1}\protected@file@percent }
\citation{Bernstein2014}
\citation{Bernstein2014}
\citation{dockerengine}
\citation{cnwiki}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of (a) hypervisor and (b) container-based deployments (taken from source \cite  {Bernstein2014})}}{8}{figure.2.1}\protected@file@percent }
\newlabel{fig:compdeployment}{{2.1}{8}{Comparison of (a) hypervisor and (b) container-based deployments (taken from source \cite {Bernstein2014})}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Docker Engine}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:containerruntime}{{2.2}{8}{Docker Engine}{section.2.2}{}}
\citation{resman}
\citation{docker}
\citation{comparisonenginevsdesktop}
\citation{moby}
\citation{moby}
\citation{containerterminology}
\citation{contruntime}
\citation{containerd}
\citation{crio}
\citation{mirantis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces a container deployment using Docker Engine (taken from source \cite  {resman})}}{9}{figure.2.2}\protected@file@percent }
\newlabel{fig:deployment}{{2.2}{9}{a container deployment using Docker Engine (taken from source \cite {resman})}{figure.2.2}{}}
\citation{dockerswarm}
\citation{apachemesos}
\citation{resman}
\citation{CNCFSurvey}
\citation{aws}
\citation{azure}
\citation{gcp}
\citation{IslamShamim2020a}
\citation{node}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Moby framework (taken from source \cite  {moby})}}{10}{figure.2.3}\protected@file@percent }
\newlabel{fig:moby}{{2.3}{10}{Moby framework (taken from source \cite {moby})}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kubernetes}{10}{section.2.3}\protected@file@percent }
\newlabel{sec:kubernetes}{{2.3}{10}{Kubernetes}{section.2.3}{}}
\citation{pod}
\citation{kubelet}
\citation{pythonk8s}
\citation{kubeapiserver}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces a brief overview of Kubernetes (taken from source \cite  {IslamShamim2020a})}}{11}{figure.2.4}\protected@file@percent }
\newlabel{fig:kubernetes}{{2.4}{11}{a brief overview of Kubernetes (taken from source \cite {IslamShamim2020a})}{figure.2.4}{}}
\newlabel{comp:node}{{2.3}{11}{Kubernetes}{figure.2.4}{}}
\newlabel{comp:pod}{{2.3}{11}{Kubernetes}{figure.2.4}{}}
\newlabel{comp:kubelet}{{2.3}{11}{Kubernetes}{figure.2.5}{}}
\newlabel{comp:apiserver}{{2.3}{11}{Kubernetes}{figure.2.5}{}}
\citation{namespace}
\citation{feasability}
\citation{rbac}
\citation{labels}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces an example pod specification}}{12}{figure.2.5}\protected@file@percent }
\newlabel{fig:pod}{{2.5}{12}{an example pod specification}{figure.2.5}{}}
\newlabel{comp:namespace}{{2.3}{12}{Kubernetes}{figure.2.5}{}}
\newlabel{comp:label}{{2.3}{12}{Kubernetes}{figure.2.5}{}}
\citation{k8snp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces an example network policy specification}}{13}{figure.2.6}\protected@file@percent }
\newlabel{fig:np}{{2.6}{13}{an example network policy specification}{figure.2.6}{}}
\newlabel{comp:networkpolicy}{{2.3}{13}{Kubernetes}{figure.2.6}{}}
\citation{kano}
\citation{kano}
\citation{kano}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kano}{14}{section.2.4}\protected@file@percent }
\newlabel{sec:kano}{{2.4}{14}{Kano}{section.2.4}{}}
\newlabel{kano:matrix}{{2.4}{14}{Kano}{section.2.4}{}}
\newlabel{kano:prefiltration}{{2.4}{14}{Kano}{figure.2.8}{}}
\citation{kano}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Bipartite graphs for Kano matrix generation}}{15}{figure.2.7}\protected@file@percent }
\newlabel{fig:kano-bipartite-graphs}{{2.7}{15}{Bipartite graphs for Kano matrix generation}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Container network reachability matrix model (taken from source \cite  {kano})}}{15}{figure.2.8}\protected@file@percent }
\newlabel{fig:kano-reach-matrix}{{2.8}{15}{Container network reachability matrix model (taken from source \cite {kano})}{figure.2.8}{}}
\newlabel{kano:violationcheck}{{2.4}{15}{Kano}{figure.2.8}{}}
\citation{kano}
\citation{kano}
\citation{kano}
\citation{kano}
\citation{k8scni}
\citation{k8snetworkmodel}
\citation{cni}
\citation{weave}
\citation{cilium}
\citation{calico}
\citation{ebpf}
\citation{neutron}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Prefiltration of container labels (taken from source \cite  {kano})}}{16}{figure.2.9}\protected@file@percent }
\newlabel{fig:kano-cont-prefiltration}{{2.9}{16}{Prefiltration of container labels (taken from source \cite {kano})}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Prefiltration of policies (taken from source \cite  {kano})}}{16}{figure.2.10}\protected@file@percent }
\newlabel{fig:kano-pol-prefiltration}{{2.10}{16}{Prefiltration of policies (taken from source \cite {kano})}{figure.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Calico}{16}{section.2.5}\protected@file@percent }
\newlabel{sec:calico}{{2.5}{16}{Calico}{section.2.5}{}}
\citation{CNCFSurvey}
\citation{chromeos}
\citation{aws}
\citation{Openstack}
\citation{sg}
\citation{sgquotas}
\citation{sgrule}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Openstack}{17}{section.2.6}\protected@file@percent }
\newlabel{sec:openstack}{{2.6}{17}{Openstack}{section.2.6}{}}
\newlabel{sec:securitygroups}{{2.6}{17}{Openstack}{section.2.6}{}}
\newlabel{sec:securitygrouprules}{{2.6}{17}{Openstack}{section.2.6}{}}
\citation{sg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Security group rule example (taken from source \cite  {sg}}}{18}{figure.2.11}\protected@file@percent }
\newlabel{fig:sgrule}{{2.11}{18}{Security group rule example (taken from source \cite {sg}}{figure.2.11}{}}
\@setckpt{chapters/background/background}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
