\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CNCF}
\citation{cnci4}
\citation{CNCFSurvey}
\citation{OCI}
\citation{rkt}
\citation{crio}
\citation{LXC}
\citation{Bernstein2014}
\citation{Bernstein2014}
\citation{Mesos}
\citation{Openstack}
\citation{CNCFSurvey}
\citation{nps}
\citation{CNCFSurvey}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:context}{{1.1}{1}{Context}{section.1.1}{}}
\citation{CNCFSurvey}
\citation{4cs}
\citation{defensiveprogramming}
\citation{OCI}
\citation{nps}
\citation{secgroups}
\citation{4cs}
\citation{leastprivilige}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Kubernetes Usage Data \cite  {CNCFSurvey}}}{2}{table.1.1}\protected@file@percent }
\newlabel{tab:k8susage}{{1.1}{2}{Kubernetes Usage Data \cite {CNCFSurvey}}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:problem}{{1.2}{2}{Problem}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The 4C's of Cloud Native security (taken from source \cite  {4cs})}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:4cs}{{1.1}{3}{The 4C's of Cloud Native security (taken from source \cite {4cs})}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}State-of-the-art}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:stateoftheart}{{1.3}{3}{State-of-the-art}{section.1.3}{}}
\citation{grashopper}
\citation{kano}
\citation{nfvguard}
\citation{tenantguard}
\citation{leastprivilige}
\citation{trust}
\citation{prismacloud}
\citation{illumio}
\citation{ciscoaci}
\citation{vmwarensx}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Goals}{5}{section.1.4}\protected@file@percent }
\newlabel{sec:goals}{{1.4}{5}{Goals}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Approach }{5}{section.1.5}\protected@file@percent }
\newlabel{sec:approach}{{1.5}{5}{Approach }{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Text overview}{6}{section.1.6}\protected@file@percent }
\newlabel{sec:textoverview}{{1.6}{6}{Text overview}{section.1.6}{}}
\@setckpt{chapters/introduction/introduction}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
