% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kano}
Y.~Li, C.~Jia, X.~Hu, and J.~Li, ``{Kano: Efficient container network policy
  verification},'' in \emph{Proceedings - Symposium on the High Performance
  Interconnects, Hot Interconnects}, vol. 2020-Augus.\hskip 1em plus 0.5em
  minus 0.4em\relax Institute of Electrical and Electronics Engineers Inc., aug
  2020, pp. 63--70.

\bibitem{CNCF}
\BIBentryALTinterwordspacing
{CNCF Cloud Native Definition v1.0}. [Online]. Available:
  \url{https://github.com/cncf/toc/blob/main/DEFINITION.md}
\BIBentrySTDinterwordspacing

\bibitem{cnci4}
G.~Gil, D.~Corujo, and P.~Pedreiras, ``{Cloud Native Computing for Industry
  4.0: Challenges and Opportunities},'' \emph{IEEE International Conference on
  Emerging Technologies and Factory Automation, ETFA}, vol. 2021-Septe, 2021.

\bibitem{CNCFSurvey}
\BIBentryALTinterwordspacing
{CNCF Annual Survey 2022 | Cloud Native Computing Foundation}. [Online].
  Available: \url{https://www.cncf.io/reports/cncf-annual-survey-2022/}
\BIBentrySTDinterwordspacing

\bibitem{OCI}
\BIBentryALTinterwordspacing
{Open Container Initiative Charter v1.3}. [Online]. Available:
  \url{https://github.com/opencontainers/tob/blob/main/CHARTER.md}
\BIBentrySTDinterwordspacing

\bibitem{rkt}
\BIBentryALTinterwordspacing
rkt - the pod-native container engine. [Online]. Available:
  \url{https://github.com/rkt/rkt}
\BIBentrySTDinterwordspacing

\bibitem{crio}
\BIBentryALTinterwordspacing
cri-o. [Online]. Available: \url{https://cri-o.io/}
\BIBentrySTDinterwordspacing

\bibitem{LXC}
\BIBentryALTinterwordspacing
{Linux Containers}. [Online]. Available: \url{https://linuxcontainers.org/}
\BIBentrySTDinterwordspacing

\bibitem{Bernstein2014}
D.~Bernstein, ``{Containers and cloud: From LXC to docker to kubernetes},''
  \emph{IEEE Cloud Computing}, vol.~1, no.~3, pp. 81--84, sep 2014.

\bibitem{Mesos}
\BIBentryALTinterwordspacing
B.~Hindman, A.~Konwinski, M.~Zaharia, A.~Ghodsi, A.~Joseph, R.~Katz,
  S.~Shenker, and I.~Stoica, ``{Mesos: A Platform for Fine-Grained Resource
  Sharing in the Data Center},'' \emph{Symposium on Networked Systems Design
  and Implementation}, 2011. [Online]. Available:
  \url{https://api.semanticscholar.org/CorpusID:892222}
\BIBentrySTDinterwordspacing

\bibitem{Openstack}
O.~Sefraoui, M.~Aissaoui, and M.~Eleuldj, ``{OpenStack: Toward an Open-source
  Solution for Cloud Computing},'' \emph{International Journal of Computer
  Applications}, vol.~55, no.~3, pp. 38--42, oct 2012.

\bibitem{nps}
\BIBentryALTinterwordspacing
{Network Policies | Kubernetes}. [Online]. Available:
  \url{https://kubernetes.io/docs/concepts/services-networking/network-policies/}
\BIBentrySTDinterwordspacing

\bibitem{4cs}
\BIBentryALTinterwordspacing
{Overview of Cloud Native Security | Kubernetes}. [Online]. Available:
  \url{https://kubernetes.io/docs/concepts/security/overview/}
\BIBentrySTDinterwordspacing

\bibitem{defensiveprogramming}
\BIBentryALTinterwordspacing
J.~K. Teto, R.~Bearden, and D.~C.~T. Lo, ``{The impact of defensive programming
  on I/O cybersecurity attacks},'' \emph{Proceedings of the SouthEast
  Conference, ACMSE 2017}, pp. 102--111, apr 2017. [Online]. Available:
  \url{http://dx.doi.org/10.1145/3077286.3077571}
\BIBentrySTDinterwordspacing

\bibitem{secgroups}
\BIBentryALTinterwordspacing
{OpenStack Docs: Manage project security}. [Online]. Available:
  \url{https://docs.openstack.org/nova/queens/admin/security-groups.html}
\BIBentrySTDinterwordspacing

\bibitem{leastprivilige}
J.~H. Saltzer and M.~D. Schroeder, ``{The Protection of Information in Computer
  Systems},'' \emph{Proceedings of the IEEE}, vol.~63, no.~9, pp. 1278--1308,
  1975.

\bibitem{grashopper}
G.~Budigiri, C.~Baumann, E.~Truyen, J.~T. Muhlberg, and W.~Joosen, ``{Zero-Cost
  In-Depth Enforcement of Network Policies for Low-Latency Cloud-Native
  Systems},'' \emph{IEEE International Conference on Cloud Computing, CLOUD},
  vol. 2023-July, pp. 249--261, 2023.

\bibitem{nfvguard}
A.~Oqaily, L.~T. Sudershan, Y.~Jarraya, S.~Majumdar, M.~Zhang, M.~Pourzandi,
  L.~Wang, and M.~Debbabi, ``{NFVGuard: Verifying the Security of Multilevel
  Network Functions Virtualization (NFV) Stack},'' \emph{Proceedings of the
  International Conference on Cloud Computing Technology and Science,
  CloudCom}, vol. 2020-Decem, pp. 33--40, dec 2020.

\bibitem{tenantguard}
Y.~Wang, T.~Madi, S.~Majumdar, Y.~Jarraya, A.~Alimohammadifar, M.~Pourzandi,
  L.~Wang, and M.~Debbabi, ``{TenantGuard: Scalable Runtime Verification of
  Cloud-Wide VM-Level Network Isolation},'' may 2017.

\bibitem{trust}
\BIBentryALTinterwordspacing
S.~P. Marsh, ``{Formalising trust as a computational concept},'' 1994.
  [Online]. Available: \url{http://hdl.handle.net/1893/2010}
\BIBentrySTDinterwordspacing

\bibitem{prismacloud}
\BIBentryALTinterwordspacing
{Prisma Cloud}. [Online]. Available:
  \url{https://docs.prismacloud.io/en/classic/cspm-admin-guide/get-started-with-prisma-cloud/prisma-cloud}
\BIBentrySTDinterwordspacing

\bibitem{illumio}
\BIBentryALTinterwordspacing
{Illumio Core for Kubernetes and OpenShift}. [Online]. Available:
  \url{https://docs.illumio.com/core/21.1/Content/LandingPages/Guides/kubernetes-and-openshift.htm}
\BIBentrySTDinterwordspacing

\bibitem{ciscoaci}
\BIBentryALTinterwordspacing
{Cisco ACI and Kubernetes Integration New and Changed Information 2}. [Online].
  Available:
  \url{https://www.cisco.com/c/dam/en/us/td/docs/Website/datacenter/aci/virtualization/matrix/virtmatrix.html}
\BIBentrySTDinterwordspacing

\bibitem{vmwarensx}
\BIBentryALTinterwordspacing
(2017) {NSX Container Plugin for Kubernetes and Tanzu Application
  Service-Installation and Administration Guide NSX Container Plugin for
  Kubernetes and Tanzu Application Service-Installation and Administration
  Guide VMware, Inc. 2}. [Online]. Available:
  \url{https://docs.vmware.com/en/VMware-NSX-Container-Plugin/4.1/ncp-kubernetes/GUID-FB641321-319D-41DC-9D16-37D6BA0BC0DE.html}
\BIBentrySTDinterwordspacing

\bibitem{linuxfoundation}
\BIBentryALTinterwordspacing
{Linux Foundation - Decentralized innovation, built with trust}. [Online].
  Available: \url{https://www.linuxfoundation.org/}
\BIBentrySTDinterwordspacing

\bibitem{opencontainers}
\BIBentryALTinterwordspacing
{About the Open Container Initiative - Open Container Initiative}. [Online].
  Available: \url{https://opencontainers.org/about/overview/}
\BIBentrySTDinterwordspacing

\bibitem{dockerengine}
\BIBentryALTinterwordspacing
{Docker Engine overview | Docker Docs}. [Online]. Available:
  \url{https://docs.docker.com/engine/}
\BIBentrySTDinterwordspacing

\bibitem{cnwiki}
\BIBentryALTinterwordspacing
{Container Engines: How They Work and Top 7 Options}. [Online]. Available:
  \url{https://www.aquasec.com/cloud-native-academy/container-platforms/container-engines/{\#}Docker}
\BIBentrySTDinterwordspacing

\bibitem{resman}
\BIBentryALTinterwordspacing
Y.~Mao, Y.~Fu, S.~Gu, S.~Vhaduri, L.~Cheng, and Q.~Liu, ``{Resource Management
  Schemes for Cloud-Native Platforms with Computing Containers of Docker and
  Kubernetes},'' oct 2020. [Online]. Available:
  \url{https://arxiv.org/abs/2010.10350v1}
\BIBentrySTDinterwordspacing

\bibitem{docker}
\BIBentryALTinterwordspacing
{Docker: Accelerated Container Application Development}. [Online]. Available:
  \url{https://www.docker.com/}
\BIBentrySTDinterwordspacing

\bibitem{comparisonenginevsdesktop}
\BIBentryALTinterwordspacing
{Docker Alternatives: Comprehensive Overview Guide | Docker}. [Online].
  Available: \url{https://www.docker.com/products/docker-desktop/alternatives/}
\BIBentrySTDinterwordspacing

\bibitem{moby}
\BIBentryALTinterwordspacing
{Moby}. [Online]. Available: \url{https://mobyproject.org}
\BIBentrySTDinterwordspacing

\bibitem{containerterminology}
\BIBentryALTinterwordspacing
{A Practical Introduction to Container Terminology | Red Hat Developer}.
  [Online]. Available:
  \url{https://developers.redhat.com/blog/2018/02/22/container-terminology-practical-introduction{\#}container{\_}runtime}
\BIBentrySTDinterwordspacing

\bibitem{contruntime}
\BIBentryALTinterwordspacing
{What are container runtimes? | Opensource.com}. [Online]. Available:
  \url{https://opensource.com/article/21/9/container-runtimes}
\BIBentrySTDinterwordspacing

\bibitem{containerd}
\BIBentryALTinterwordspacing
{containerd/containerd: An open and reliable container runtime}. [Online].
  Available: \url{https://github.com/containerd/containerd}
\BIBentrySTDinterwordspacing

\bibitem{mirantis}
\BIBentryALTinterwordspacing
{Product Overview - Mirantis Container Runtime}. [Online]. Available:
  \url{https://docs.mirantis.com/mcr/20.10/overview.html}
\BIBentrySTDinterwordspacing

\bibitem{dockerswarm}
\BIBentryALTinterwordspacing
{Swarm mode overview | Docker Docs}. [Online]. Available:
  \url{https://docs.docker.com/engine/swarm/}
\BIBentrySTDinterwordspacing

\bibitem{apachemesos}
\BIBentryALTinterwordspacing
{Apache Mesos}. [Online]. Available: \url{https://mesos.apache.org/}
\BIBentrySTDinterwordspacing

\bibitem{aws}
\BIBentryALTinterwordspacing
{Cloud Computing Services - Amazon Web Services (AWS)}. [Online]. Available:
  \url{https://aws.amazon.com/}
\BIBentrySTDinterwordspacing

\bibitem{azure}
\BIBentryALTinterwordspacing
{Cloud Computing Services | Microsoft Azure}. [Online]. Available:
  \url{https://azure.microsoft.com/en-us}
\BIBentrySTDinterwordspacing

\bibitem{gcp}
\BIBentryALTinterwordspacing
{Cloud Computing Services | Google Cloud}. [Online]. Available:
  \url{https://cloud.google.com/?hl=en}
\BIBentrySTDinterwordspacing

\bibitem{IslamShamim2020a}
M.~S. {Islam Shamim}, F.~{Ahamed Bhuiyan}, and A.~Rahman, ``{XI Commandments of
  kubernetes security: A systematization of knowledge related to kubernetes
  security practices},'' \emph{Proceedings - 2020 IEEE Secure Development,
  SecDev 2020}, pp. 58--64, sep 2020.

\bibitem{node}
\BIBentryALTinterwordspacing
{Nodes | Kubernetes}. [Online]. Available:
  \url{https://kubernetes.io/docs/concepts/architecture/nodes/}
\BIBentrySTDinterwordspacing

\bibitem{pod}
\BIBentryALTinterwordspacing
{Pods | Kubernetes}. [Online]. Available:
  \url{https://kubernetes.io/docs/concepts/workloads/pods/}
\BIBentrySTDinterwordspacing

\bibitem{kubelet}
\BIBentryALTinterwordspacing
{kubelet | Kubernetes}. [Online]. Available:
  \url{https://kubernetes.io/docs/reference/command-line-tools-reference/kubelet/}
\BIBentrySTDinterwordspacing

\bibitem{pythonk8s}
\BIBentryALTinterwordspacing
{kubernetes-client/python: Official Python client library for kubernetes}.
  [Online]. Available: \url{https://github.com/kubernetes-client/python}
\BIBentrySTDinterwordspacing

\bibitem{kubeapiserver}
\BIBentryALTinterwordspacing
{kube-apiserver | Kubernetes}. [Online]. Available:
  \url{https://kubernetes.io/docs/reference/command-line-tools-reference/kube-apiserver/}
\BIBentrySTDinterwordspacing

\bibitem{namespace}
\BIBentryALTinterwordspacing
{Namespaces | Kubernetes}. [Online]. Available:
  \url{https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/}
\BIBentrySTDinterwordspacing

\bibitem{feasability}
\BIBentryALTinterwordspacing
E.~Truyen, A.~Jacobs, S.~Verreydt, E.~H. Beni, B.~Lagaisse, and W.~Joosen,
  ``{Feasibility of container orchestration for adaptive performance isolation
  in multi-tenant SaaS applications},'' \emph{Proceedings of the ACM Symposium
  on Applied Computing}, pp. 162--169, mar 2020. [Online]. Available:
  \url{https://lirias.kuleuven.be/retrieve/566299}
\BIBentrySTDinterwordspacing

\bibitem{rbac}
R.~S. Sandhu, ``{Role-based Access Control},'' \emph{Advances in Computers},
  vol.~46, no.~C, pp. 237--286, jan 1998.

\bibitem{labels}
\BIBentryALTinterwordspacing
{Labels and Selectors | Kubernetes}. [Online]. Available:
  \url{https://kubernetes.io/docs/concepts/overview/working-with-objects/labels/}
\BIBentrySTDinterwordspacing

\bibitem{k8snp}
\BIBentryALTinterwordspacing
{Network Policies | Kubernetes}. [Online]. Available:
  \url{https://kubernetes.io/docs/concepts/services-networking/network-policies/}
\BIBentrySTDinterwordspacing

\bibitem{k8scni}
\BIBentryALTinterwordspacing
{Network Plugins | Kubernetes}. [Online]. Available:
  \url{https://kubernetes.io/docs/concepts/extend-kubernetes/compute-storage-net/network-plugins/}
\BIBentrySTDinterwordspacing

\bibitem{k8snetworkmodel}
\BIBentryALTinterwordspacing
{Services, Load Balancing, and Networking | Kubernetes}. [Online]. Available:
  \url{https://kubernetes.io/docs/concepts/services-networking/{\#}the-kubernetes-network-model}
\BIBentrySTDinterwordspacing

\bibitem{cni}
\BIBentryALTinterwordspacing
{containernetworking/cni: Container Network Interface - networking for Linux
  containers}. [Online]. Available:
  \url{https://github.com/containernetworking/cni}
\BIBentrySTDinterwordspacing

\bibitem{weave}
\BIBentryALTinterwordspacing
{weaveworks/weave: Simple, resilient multi-host containers networking and
  more.} [Online]. Available: \url{https://github.com/weaveworks/weave}
\BIBentrySTDinterwordspacing

\bibitem{cilium}
\BIBentryALTinterwordspacing
{cilium/cilium: eBPF-based Networking, Security, and Observability}. [Online].
  Available: \url{https://github.com/cilium/cilium}
\BIBentrySTDinterwordspacing

\bibitem{calico}
\BIBentryALTinterwordspacing
{projectcalico/calico: Cloud native networking and network security}. [Online].
  Available: \url{https://github.com/projectcalico/calico}
\BIBentrySTDinterwordspacing

\bibitem{ebpf}
\BIBentryALTinterwordspacing
{eBPF use cases | Calico Documentation}. [Online]. Available:
  \url{https://docs.tigera.io/calico/latest/operations/ebpf/use-cases-ebpf}
\BIBentrySTDinterwordspacing

\bibitem{neutron}
\BIBentryALTinterwordspacing
calico/networking-calico at master {\textperiodcentered} projectcalico/calico.
  [Online]. Available:
  \url{https://github.com/projectcalico/calico/tree/master/networking-calico}
\BIBentrySTDinterwordspacing

\bibitem{chromeos}
\BIBentryALTinterwordspacing
{ChromeOS (Operating System) - Chrome Enterprise}. [Online]. Available:
  \url{https://chromeenterprise.google/os/}
\BIBentrySTDinterwordspacing

\bibitem{sg}
\BIBentryALTinterwordspacing
{OpenStack Docs: Manage project security}. [Online]. Available:
  \url{https://docs.openstack.org/nova/queens/admin/security-groups.html}
\BIBentrySTDinterwordspacing

\bibitem{sgquotas}
\BIBentryALTinterwordspacing
{OpenStack Docs: Manage quotas}. [Online]. Available:
  \url{https://docs.openstack.org/nova/queens/admin/quotas2.html{\#}manage-quotas}
\BIBentrySTDinterwordspacing

\bibitem{sgrule}
\BIBentryALTinterwordspacing
{OpenStack Docs: security group rule}. [Online]. Available:
  \url{https://docs.openstack.org/python-openstackclient/train/cli/command-objects/security-group-rule.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
