\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:preface}{{}{i}{Preface}{chapter*.1}{}}
\citation{kano}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:abstract}{{}{ii}{Abstract}{chapter*.2}{}}
\citation{kano}
\@writefile{toc}{\contentsline {chapter}{Samenvatting}{iii}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:abstractNL}{{}{iii}{Samenvatting}{chapter*.3}{}}
\citation{4cs}
\citation{Bernstein2014}
\citation{resman}
\citation{moby}
\citation{IslamShamim2020a}
\citation{kano}
\citation{kano}
\citation{kano}
\citation{sg}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.6}\protected@file@percent }
\citation{CNCFSurvey}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.7}\protected@file@percent }
\citation{CNCF}
\citation{cnci4}
\citation{CNCFSurvey}
\citation{OCI}
\citation{rkt}
\citation{crio}
\citation{LXC}
\citation{Bernstein2014}
\citation{Bernstein2014}
\citation{Mesos}
\citation{Openstack}
\citation{CNCFSurvey}
\citation{nps}
\citation{CNCFSurvey}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:context}{{1.1}{1}{Context}{section.1.1}{}}
\citation{CNCFSurvey}
\citation{4cs}
\citation{defensiveprogramming}
\citation{OCI}
\citation{nps}
\citation{secgroups}
\citation{4cs}
\citation{leastprivilige}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Kubernetes Usage Data \cite  {CNCFSurvey}}}{2}{table.1.1}\protected@file@percent }
\newlabel{tab:k8susage}{{1.1}{2}{Kubernetes Usage Data \cite {CNCFSurvey}}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:problem}{{1.2}{2}{Problem}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The 4C's of Cloud Native security (taken from source \cite  {4cs})}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:4cs}{{1.1}{3}{The 4C's of Cloud Native security (taken from source \cite {4cs})}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}State-of-the-art}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:stateoftheart}{{1.3}{3}{State-of-the-art}{section.1.3}{}}
\citation{grashopper}
\citation{kano}
\citation{nfvguard}
\citation{tenantguard}
\citation{leastprivilige}
\citation{trust}
\citation{prismacloud}
\citation{illumio}
\citation{ciscoaci}
\citation{vmwarensx}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Goals}{5}{section.1.4}\protected@file@percent }
\newlabel{sec:goals}{{1.4}{5}{Goals}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Approach }{5}{section.1.5}\protected@file@percent }
\newlabel{sec:approach}{{1.5}{5}{Approach }{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Text overview}{6}{section.1.6}\protected@file@percent }
\newlabel{sec:textoverview}{{1.6}{6}{Text overview}{section.1.6}{}}
\citation{Bernstein2014}
\citation{OCI}
\citation{linuxfoundation}
\citation{opencontainers}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{7}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Containers}{7}{section.2.1}\protected@file@percent }
\citation{Bernstein2014}
\citation{Bernstein2014}
\citation{dockerengine}
\citation{cnwiki}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of (a) hypervisor and (b) container-based deployments (taken from source \cite  {Bernstein2014})}}{8}{figure.2.1}\protected@file@percent }
\newlabel{fig:compdeployment}{{2.1}{8}{Comparison of (a) hypervisor and (b) container-based deployments (taken from source \cite {Bernstein2014})}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Docker Engine}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:containerruntime}{{2.2}{8}{Docker Engine}{section.2.2}{}}
\citation{resman}
\citation{docker}
\citation{comparisonenginevsdesktop}
\citation{moby}
\citation{moby}
\citation{containerterminology}
\citation{contruntime}
\citation{containerd}
\citation{crio}
\citation{mirantis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces a container deployment using Docker Engine (taken from source \cite  {resman})}}{9}{figure.2.2}\protected@file@percent }
\newlabel{fig:deployment}{{2.2}{9}{a container deployment using Docker Engine (taken from source \cite {resman})}{figure.2.2}{}}
\citation{dockerswarm}
\citation{apachemesos}
\citation{resman}
\citation{CNCFSurvey}
\citation{aws}
\citation{azure}
\citation{gcp}
\citation{IslamShamim2020a}
\citation{node}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Moby framework (taken from source \cite  {moby})}}{10}{figure.2.3}\protected@file@percent }
\newlabel{fig:moby}{{2.3}{10}{Moby framework (taken from source \cite {moby})}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kubernetes}{10}{section.2.3}\protected@file@percent }
\newlabel{sec:kubernetes}{{2.3}{10}{Kubernetes}{section.2.3}{}}
\citation{pod}
\citation{kubelet}
\citation{pythonk8s}
\citation{kubeapiserver}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces a brief overview of Kubernetes (taken from source \cite  {IslamShamim2020a})}}{11}{figure.2.4}\protected@file@percent }
\newlabel{fig:kubernetes}{{2.4}{11}{a brief overview of Kubernetes (taken from source \cite {IslamShamim2020a})}{figure.2.4}{}}
\newlabel{comp:node}{{2.3}{11}{Kubernetes}{figure.2.4}{}}
\newlabel{comp:pod}{{2.3}{11}{Kubernetes}{figure.2.4}{}}
\newlabel{comp:kubelet}{{2.3}{11}{Kubernetes}{figure.2.5}{}}
\newlabel{comp:apiserver}{{2.3}{11}{Kubernetes}{figure.2.5}{}}
\citation{namespace}
\citation{feasability}
\citation{rbac}
\citation{labels}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces an example pod specification}}{12}{figure.2.5}\protected@file@percent }
\newlabel{fig:pod}{{2.5}{12}{an example pod specification}{figure.2.5}{}}
\newlabel{comp:namespace}{{2.3}{12}{Kubernetes}{figure.2.5}{}}
\newlabel{comp:label}{{2.3}{12}{Kubernetes}{figure.2.5}{}}
\citation{k8snp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces an example network policy specification}}{13}{figure.2.6}\protected@file@percent }
\newlabel{fig:np}{{2.6}{13}{an example network policy specification}{figure.2.6}{}}
\newlabel{comp:networkpolicy}{{2.3}{13}{Kubernetes}{figure.2.6}{}}
\citation{kano}
\citation{kano}
\citation{kano}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kano}{14}{section.2.4}\protected@file@percent }
\newlabel{sec:kano}{{2.4}{14}{Kano}{section.2.4}{}}
\newlabel{kano:matrix}{{2.4}{14}{Kano}{section.2.4}{}}
\newlabel{kano:prefiltration}{{2.4}{14}{Kano}{figure.2.8}{}}
\citation{kano}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Bipartite graphs for Kano matrix generation}}{15}{figure.2.7}\protected@file@percent }
\newlabel{fig:kano-bipartite-graphs}{{2.7}{15}{Bipartite graphs for Kano matrix generation}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Container network reachability matrix model (taken from source \cite  {kano})}}{15}{figure.2.8}\protected@file@percent }
\newlabel{fig:kano-reach-matrix}{{2.8}{15}{Container network reachability matrix model (taken from source \cite {kano})}{figure.2.8}{}}
\newlabel{kano:violationcheck}{{2.4}{15}{Kano}{figure.2.8}{}}
\citation{kano}
\citation{kano}
\citation{kano}
\citation{kano}
\citation{k8scni}
\citation{k8snetworkmodel}
\citation{cni}
\citation{weave}
\citation{cilium}
\citation{calico}
\citation{ebpf}
\citation{neutron}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Prefiltration of container labels (taken from source \cite  {kano})}}{16}{figure.2.9}\protected@file@percent }
\newlabel{fig:kano-cont-prefiltration}{{2.9}{16}{Prefiltration of container labels (taken from source \cite {kano})}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Prefiltration of policies (taken from source \cite  {kano})}}{16}{figure.2.10}\protected@file@percent }
\newlabel{fig:kano-pol-prefiltration}{{2.10}{16}{Prefiltration of policies (taken from source \cite {kano})}{figure.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Calico}{16}{section.2.5}\protected@file@percent }
\newlabel{sec:calico}{{2.5}{16}{Calico}{section.2.5}{}}
\citation{CNCFSurvey}
\citation{chromeos}
\citation{aws}
\citation{Openstack}
\citation{sg}
\citation{sgquotas}
\citation{sgrule}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Openstack}{17}{section.2.6}\protected@file@percent }
\newlabel{sec:openstack}{{2.6}{17}{Openstack}{section.2.6}{}}
\newlabel{sec:securitygroups}{{2.6}{17}{Openstack}{section.2.6}{}}
\newlabel{sec:securitygrouprules}{{2.6}{17}{Openstack}{section.2.6}{}}
\citation{sg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Security group rule example (taken from source \cite  {sg}}}{18}{figure.2.11}\protected@file@percent }
\newlabel{fig:sgrule}{{2.11}{18}{Security group rule example (taken from source \cite {sg}}{figure.2.11}{}}
\citation{namespace}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Solution}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:solution}{{3}{19}{Proposed Solution}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces watcher events}}{19}{table.3.1}\protected@file@percent }
\newlabel{tab:events}{{3.1}{19}{watcher events}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Algorithm structure}}{20}{figure.3.1}\protected@file@percent }
\newlabel{fig:algorithm}{{3.1}{20}{Algorithm structure}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model}{20}{section.3.1}\protected@file@percent }
\newlabel{impl:model}{{3.1}{20}{Model}{section.3.1}{}}
\citation{kano}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of a reachabilitymatrix and some corresponding variables}}{23}{figure.3.2}\protected@file@percent }
\newlabel{fig:store}{{3.2}{23}{Example of a reachabilitymatrix and some corresponding variables}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Watcher}{23}{section.3.2}\protected@file@percent }
\newlabel{impl:watcher}{{3.2}{23}{Watcher}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analyzer}{24}{section.3.3}\protected@file@percent }
\newlabel{impl:analyzer}{{3.3}{24}{Analyzer}{section.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Event Analysis}}{25}{algorithm.1}\protected@file@percent }
\newlabel{algo:analyzer}{{1}{25}{Analyzer}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Labeltree}{26}{section.3.4}\protected@file@percent }
\newlabel{impl:labeltree}{{3.4}{26}{Labeltree}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Structure of a Labeltree}}{26}{figure.3.3}\protected@file@percent }
\newlabel{fig:labeltree}{{3.3}{26}{Structure of a Labeltree}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Kubernetes Information Cluster}{27}{section.3.5}\protected@file@percent }
\newlabel{impl:Kic}{{3.5}{27}{Kubernetes Information Cluster}{section.3.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Find containers matching the select labelselectors of a given policy}}{28}{algorithm.2}\protected@file@percent }
\newlabel{algo:select}{{2}{28}{Kubernetes Information Cluster}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Find containers matching the allow labelselectors of a given policy}}{28}{algorithm.3}\protected@file@percent }
\newlabel{algo:allow}{{3}{28}{Kubernetes Information Cluster}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Delete policy from reachability matrix}}{30}{algorithm.4}\protected@file@percent }
\newlabel{algo:deletepolicy}{{4}{30}{Kubernetes Information Cluster}{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces add policy to reachability matrix}}{31}{algorithm.5}\protected@file@percent }
\newlabel{algo:addpolicy}{{5}{31}{Kubernetes Information Cluster}{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Delete container from reachability matrix}}{32}{algorithm.6}\protected@file@percent }
\newlabel{algo:deletecontainer}{{6}{32}{Kubernetes Information Cluster}{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Add container to reachability matrix}}{33}{algorithm.7}\protected@file@percent }
\newlabel{algo:addcontainer}{{7}{33}{Kubernetes Information Cluster}{algorithm.7}{}}
\citation{secgroups}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Security Group Information Cluster}{34}{section.3.6}\protected@file@percent }
\newlabel{impl:sgic}{{3.6}{34}{Security Group Information Cluster}{section.3.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Conflict detection}}{35}{algorithm.8}\protected@file@percent }
\newlabel{algo:connectivity}{{8}{35}{Security Group Information Cluster}{algorithm.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{36}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:evaluation}{{4}{36}{Evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}evaluation setup}{36}{section.4.1}\protected@file@percent }
\newlabel{sec:evalsetup}{{4.1}{36}{evaluation setup}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Template for pod creation}}{37}{figure.4.1}\protected@file@percent }
\newlabel{fig:podyaml}{{4.1}{37}{Template for pod creation}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment 1}{38}{section.4.2}\protected@file@percent }
\newlabel{sec:experiment1}{{4.2}{38}{Experiment 1}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}approach}{38}{subsection.4.2.1}\protected@file@percent }
\newlabel{exp1:approach}{{4.2.1}{38}{approach}{subsection.4.2.1}{}}
\citation{kano}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Experiment 1 parameter values}}{40}{table.4.1}\protected@file@percent }
\newlabel{tab:exp1pars}{{4.1}{40}{Experiment 1 parameter values}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Execution}{40}{subsection.4.2.2}\protected@file@percent }
\newlabel{exp1:execution}{{4.2.2}{40}{Execution}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}experiment results}{41}{subsection.4.2.3}\protected@file@percent }
\newlabel{exp1:results}{{4.2.3}{41}{experiment results}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Time consumption of adding a network policy}}{43}{figure.4.2}\protected@file@percent }
\newlabel{fig:exp1-addNP-time}{{4.2}{43}{Time consumption of adding a network policy}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Time consumption of adding a pod}}{43}{figure.4.3}\protected@file@percent }
\newlabel{fig:exp1-addPod-time}{{4.3}{43}{Time consumption of adding a pod}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Time consumption of deleting a network policy}}{44}{figure.4.4}\protected@file@percent }
\newlabel{fig:exp1-delNP-time}{{4.4}{44}{Time consumption of deleting a network policy}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Time consumption of deleting a pod}}{44}{figure.4.5}\protected@file@percent }
\newlabel{fig:exp1-delPod-time}{{4.5}{44}{Time consumption of deleting a pod}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Memory consumption of adding a network policy}}{45}{figure.4.6}\protected@file@percent }
\newlabel{fig:exp1-addNP-memory}{{4.6}{45}{Memory consumption of adding a network policy}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Memory consumption of adding a pod}}{45}{figure.4.7}\protected@file@percent }
\newlabel{fig:exp1-addPod-memory}{{4.7}{45}{Memory consumption of adding a pod}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Memory consumption of deleting a network policy}}{46}{figure.4.8}\protected@file@percent }
\newlabel{fig:exp1-delNP-memory}{{4.8}{46}{Memory consumption of deleting a network policy}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Memory consumption of deleting a pod}}{46}{figure.4.9}\protected@file@percent }
\newlabel{fig:exp1-delPod-memory}{{4.9}{46}{Memory consumption of deleting a pod}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiment 2}{46}{section.4.3}\protected@file@percent }
\newlabel{sec:experiment2}{{4.3}{46}{Experiment 2}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}approach}{47}{subsection.4.3.1}\protected@file@percent }
\newlabel{exp2:approach}{{4.3.1}{47}{approach}{subsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Experiment 2 parameter values}}{48}{table.4.2}\protected@file@percent }
\newlabel{tab:exp2pars}{{4.2}{48}{Experiment 2 parameter values}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Execution}{48}{subsection.4.3.2}\protected@file@percent }
\newlabel{exp2:execution}{{4.3.2}{48}{Execution}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}experiment results}{50}{subsection.4.3.3}\protected@file@percent }
\newlabel{exp2:results}{{4.3.3}{50}{experiment results}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{51}{Conclusion}{chapter.5}{}}
\bibstyle{IEEEtran}
\bibdata{sources/sources}
\bibcite{kano}{{1}{}{{}}{{}}}
\bibcite{CNCF}{{2}{}{{}}{{}}}
\bibcite{cnci4}{{3}{}{{}}{{}}}
\bibcite{CNCFSurvey}{{4}{}{{}}{{}}}
\bibcite{OCI}{{5}{}{{}}{{}}}
\bibcite{rkt}{{6}{}{{}}{{}}}
\bibcite{crio}{{7}{}{{}}{{}}}
\bibcite{LXC}{{8}{}{{}}{{}}}
\bibcite{Bernstein2014}{{9}{}{{}}{{}}}
\bibcite{Mesos}{{10}{}{{}}{{}}}
\bibcite{Openstack}{{11}{}{{}}{{}}}
\bibcite{nps}{{12}{}{{}}{{}}}
\bibcite{4cs}{{13}{}{{}}{{}}}
\bibcite{defensiveprogramming}{{14}{}{{}}{{}}}
\bibcite{secgroups}{{15}{}{{}}{{}}}
\bibcite{leastprivilige}{{16}{}{{}}{{}}}
\bibcite{grashopper}{{17}{}{{}}{{}}}
\bibcite{nfvguard}{{18}{}{{}}{{}}}
\bibcite{tenantguard}{{19}{}{{}}{{}}}
\bibcite{trust}{{20}{}{{}}{{}}}
\bibcite{prismacloud}{{21}{}{{}}{{}}}
\bibcite{illumio}{{22}{}{{}}{{}}}
\bibcite{ciscoaci}{{23}{}{{}}{{}}}
\bibcite{vmwarensx}{{24}{}{{}}{{}}}
\bibcite{linuxfoundation}{{25}{}{{}}{{}}}
\bibcite{opencontainers}{{26}{}{{}}{{}}}
\bibcite{dockerengine}{{27}{}{{}}{{}}}
\bibcite{cnwiki}{{28}{}{{}}{{}}}
\bibcite{resman}{{29}{}{{}}{{}}}
\bibcite{docker}{{30}{}{{}}{{}}}
\bibcite{comparisonenginevsdesktop}{{31}{}{{}}{{}}}
\bibcite{moby}{{32}{}{{}}{{}}}
\bibcite{containerterminology}{{33}{}{{}}{{}}}
\bibcite{contruntime}{{34}{}{{}}{{}}}
\bibcite{containerd}{{35}{}{{}}{{}}}
\bibcite{mirantis}{{36}{}{{}}{{}}}
\bibcite{dockerswarm}{{37}{}{{}}{{}}}
\bibcite{apachemesos}{{38}{}{{}}{{}}}
\bibcite{aws}{{39}{}{{}}{{}}}
\bibcite{azure}{{40}{}{{}}{{}}}
\bibcite{gcp}{{41}{}{{}}{{}}}
\bibcite{IslamShamim2020a}{{42}{}{{}}{{}}}
\bibcite{node}{{43}{}{{}}{{}}}
\bibcite{pod}{{44}{}{{}}{{}}}
\bibcite{kubelet}{{45}{}{{}}{{}}}
\bibcite{pythonk8s}{{46}{}{{}}{{}}}
\bibcite{kubeapiserver}{{47}{}{{}}{{}}}
\bibcite{namespace}{{48}{}{{}}{{}}}
\bibcite{feasability}{{49}{}{{}}{{}}}
\bibcite{rbac}{{50}{}{{}}{{}}}
\bibcite{labels}{{51}{}{{}}{{}}}
\bibcite{k8snp}{{52}{}{{}}{{}}}
\bibcite{k8scni}{{53}{}{{}}{{}}}
\bibcite{k8snetworkmodel}{{54}{}{{}}{{}}}
\bibcite{cni}{{55}{}{{}}{{}}}
\bibcite{weave}{{56}{}{{}}{{}}}
\bibcite{cilium}{{57}{}{{}}{{}}}
\bibcite{calico}{{58}{}{{}}{{}}}
\bibcite{ebpf}{{59}{}{{}}{{}}}
\bibcite{neutron}{{60}{}{{}}{{}}}
\bibcite{chromeos}{{61}{}{{}}{{}}}
\bibcite{sg}{{62}{}{{}}{{}}}
\bibcite{sgquotas}{{63}{}{{}}{{}}}
\bibcite{sgrule}{{64}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{68}
