This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: sources/sources.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in tenantguard
Warning--empty journal in trust
Warning--empty journal in resman

Done.
You've used 64 entries,
            4087 wiz_defined-function locations,
            1070 strings with 16253 characters,
and the built_in function-call counts, 24258 in all, are:
= -- 1673
> -- 381
< -- 94
+ -- 225
- -- 62
* -- 845
:= -- 3849
add.period$ -- 80
call.type$ -- 64
change.case$ -- 64
chr.to.int$ -- 216
cite$ -- 67
duplicate$ -- 2008
empty$ -- 2383
format.name$ -- 74
if$ -- 5518
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 442
newline$ -- 323
num.names$ -- 15
pop$ -- 1514
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1797
stack$ -- 0
substring$ -- 519
swap$ -- 1194
text.length$ -- 22
text.prefix$ -- 0
top$ -- 5
type$ -- 64
warning$ -- 3
while$ -- 55
width$ -- 66
write$ -- 569
(There were 3 warnings)
