\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Kubernetes Usage Data \cite {CNCFSurvey}}}{2}{table.1.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces watcher events}}{19}{table.3.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Experiment 1 parameter values}}{40}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Experiment 2 parameter values}}{48}{table.4.2}%
\addvspace {10\p@ }
