\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The 4C's of Cloud Native security (taken from source \cite {4cs})}}{3}{figure.1.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of (a) hypervisor and (b) container-based deployments (taken from source \cite {Bernstein2014})}}{8}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces a container deployment using Docker Engine (taken from source \cite {resman})}}{9}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Moby framework (taken from source \cite {moby})}}{10}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces a brief overview of Kubernetes (taken from source \cite {IslamShamim2020a})}}{11}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces an example pod specification}}{12}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces an example network policy specification}}{13}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Bipartite graphs for Kano matrix generation}}{15}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Container network reachability matrix model (taken from source \cite {kano})}}{15}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Prefiltration of container labels (taken from source \cite {kano})}}{16}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Prefiltration of policies (taken from source \cite {kano})}}{16}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Security group rule example (taken from source \cite {sg}}}{18}{figure.2.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Algorithm structure}}{20}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of a reachabilitymatrix and some corresponding variables}}{23}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Structure of a Labeltree}}{26}{figure.3.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Template for pod creation}}{37}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Time consumption of adding a network policy}}{43}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Time consumption of adding a pod}}{43}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Time consumption of deleting a network policy}}{44}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Time consumption of deleting a pod}}{44}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Memory consumption of adding a network policy}}{45}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Memory consumption of adding a pod}}{45}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Memory consumption of deleting a network policy}}{46}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Memory consumption of deleting a pod}}{46}{figure.4.9}%
\addvspace {10\p@ }
