\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{frontpage/frontpage.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@input{chapters/preface/preface.aux}
\@input{chapters/summary/summary.aux}
\@input{chapters/summary/summaryNL.aux}
\@input{chapters/abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{v}{chapter*.4}\protected@file@percent }
\citation{4cs}
\citation{Bernstein2014}
\citation{resman}
\citation{moby}
\citation{IslamShamim2020a}
\citation{kano}
\citation{kano}
\citation{kano}
\citation{sg}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{vi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.5}\protected@file@percent }
\citation{CNCFSurvey}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.6}\protected@file@percent }
\@input{chapters/introduction/introduction.aux}
\@input{chapters/background/background.aux}
\@input{chapters/proposedsolution/proposedsolution.aux}
\@input{chapters/evaluation/evaluation.aux}
\@input{chapters/conclusion/conclusion.aux}
\bibstyle{plainnat}
\bibdata{sources/sources}
\@input{backpage/backpage.aux}
\gdef \@abspage@last{64}
