\contentsline {chapter}{Preface}{i}{chapter*.1}%
\contentsline {chapter}{Summary}{ii}{chapter*.2}%
\contentsline {chapter}{Samenvatting}{iii}{chapter*.3}%
\contentsline {chapter}{Abstract}{iv}{chapter*.4}%
\contentsline {chapter}{List of Abbreviations}{v}{chapter*.4}%
\contentsline {chapter}{List of Symbols}{vi}{chapter*.4}%
\contentsline {chapter}{List of Figures}{vi}{chapter*.5}%
\contentsline {chapter}{List of Tables}{vii}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}State-of-the-art}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Goals}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Approach }{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Text overview}{6}{section.1.6}%
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Containers}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Docker Engine}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Kubernetes}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Kano}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}Calico}{16}{section.2.5}%
\contentsline {section}{\numberline {2.6}Openstack}{17}{section.2.6}%
\contentsline {chapter}{\numberline {3}Proposed Solution}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Model}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}Watcher}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}Analyzer}{24}{section.3.3}%
\contentsline {section}{\numberline {3.4}Labeltree}{26}{section.3.4}%
\contentsline {section}{\numberline {3.5}Kubernetes Information Cluster}{27}{section.3.5}%
\contentsline {section}{\numberline {3.6}Security Group Information Cluster}{34}{section.3.6}%
\contentsline {chapter}{\numberline {4}Evaluation}{36}{chapter.4}%
\contentsline {section}{\numberline {4.1}evaluation setup}{36}{section.4.1}%
\contentsline {section}{\numberline {4.2}Experiment 1}{38}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}approach}{38}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Execution}{40}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}experiment results}{41}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Experiment 2}{46}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}approach}{47}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Execution}{48}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}experiment results}{50}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}Conclusion}{51}{chapter.5}%
