\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{namespace}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Solution}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:solution}{{3}{19}{Proposed Solution}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces watcher events}}{19}{table.3.1}\protected@file@percent }
\newlabel{tab:events}{{3.1}{19}{watcher events}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Algorithm structure}}{20}{figure.3.1}\protected@file@percent }
\newlabel{fig:algorithm}{{3.1}{20}{Algorithm structure}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model}{20}{section.3.1}\protected@file@percent }
\newlabel{impl:model}{{3.1}{20}{Model}{section.3.1}{}}
\citation{kano}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of a reachabilitymatrix and some corresponding variables}}{23}{figure.3.2}\protected@file@percent }
\newlabel{fig:store}{{3.2}{23}{Example of a reachabilitymatrix and some corresponding variables}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Watcher}{23}{section.3.2}\protected@file@percent }
\newlabel{impl:watcher}{{3.2}{23}{Watcher}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analyzer}{24}{section.3.3}\protected@file@percent }
\newlabel{impl:analyzer}{{3.3}{24}{Analyzer}{section.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Event Analysis}}{25}{algorithm.1}\protected@file@percent }
\newlabel{algo:analyzer}{{1}{25}{Analyzer}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Labeltree}{26}{section.3.4}\protected@file@percent }
\newlabel{impl:labeltree}{{3.4}{26}{Labeltree}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Structure of a Labeltree}}{26}{figure.3.3}\protected@file@percent }
\newlabel{fig:labeltree}{{3.3}{26}{Structure of a Labeltree}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Kubernetes Information Cluster}{27}{section.3.5}\protected@file@percent }
\newlabel{impl:Kic}{{3.5}{27}{Kubernetes Information Cluster}{section.3.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Find containers matching the select labelselectors of a given policy}}{28}{algorithm.2}\protected@file@percent }
\newlabel{algo:select}{{2}{28}{Kubernetes Information Cluster}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Find containers matching the allow labelselectors of a given policy}}{28}{algorithm.3}\protected@file@percent }
\newlabel{algo:allow}{{3}{28}{Kubernetes Information Cluster}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Delete policy from reachability matrix}}{30}{algorithm.4}\protected@file@percent }
\newlabel{algo:deletepolicy}{{4}{30}{Kubernetes Information Cluster}{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces add policy to reachability matrix}}{31}{algorithm.5}\protected@file@percent }
\newlabel{algo:addpolicy}{{5}{31}{Kubernetes Information Cluster}{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Delete container from reachability matrix}}{32}{algorithm.6}\protected@file@percent }
\newlabel{algo:deletecontainer}{{6}{32}{Kubernetes Information Cluster}{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Add container to reachability matrix}}{33}{algorithm.7}\protected@file@percent }
\newlabel{algo:addcontainer}{{7}{33}{Kubernetes Information Cluster}{algorithm.7}{}}
\citation{secgroups}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Security Group Information Cluster}{34}{section.3.6}\protected@file@percent }
\newlabel{impl:sgic}{{3.6}{34}{Security Group Information Cluster}{section.3.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Conflict detection}}{35}{algorithm.8}\protected@file@percent }
\newlabel{algo:connectivity}{{8}{35}{Security Group Information Cluster}{algorithm.8}{}}
\@setckpt{chapters/proposedsolution/proposedsolution}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{8}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
