\begin{algorithm}
    \caption{Find containers matching the select labelselectors of a given policy}
    \label{algo:select}
    \begin{algorithmic}[1]
    \State \textbf{Input:} a network policy
    \State \textbf{Output:} bitarray of containers matching the select labelselector
    \State 
    \State  select\_containers\_final $\gets$ bitarray(0 * amount of containers)
    \State first $\gets$ True

    \For{select\_label in policy.selector}
        \State containers $\gets$ new\_reach.label\_map.get(select\_label)
        \If{containers is not empty}
            \If{first}
                \State first $\gets$ False
                \State select\_containers $\gets$ containers
            \Else
                \State select\_containers AND containers
            \EndIf
        \Else:
            \State select\_containers $\gets$ bitarray(0 * amount of containers)
            \State break
        \EndIf
    \EndFor

  \end{algorithmic}
\end{algorithm}